[gd_scene load_steps=4 format=3 uid="uid://bmsq1af3dh686"]

[ext_resource type="Script" uid="uid://d3axondom7uri" path="res://porta.gd" id="1_2elte"]
[ext_resource type="Texture2D" uid="uid://s4pltr6apo0t" path="res://art/wood.png" id="2_wd3ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_417jq"]
size = Vector2(9.21875, 19)

[node name="porta" type="Node2D"]
script = ExtResource("1_2elte")

[node name="tabua_e" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false

[node name="StaticBody2D" type="StaticBody2D" parent="tabua_e"]
position = Vector2(-1.19209e-07, 0)
collision_mask = 2

[node name="static" type="CollisionShape2D" parent="tabua_e/StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_417jq")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="tabua_e"]
position = Vector2(2, 1)
scale = Vector2(0.277343, 0.367187)
texture = ExtResource("2_wd3ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tabua_e"]
position = Vector2(-0.6875, 1)
shape = SubResource("RectangleShape2D_417jq")
one_way_collision_margin = 0.0

[node name="tabua_e2" type="Area2D" parent="."]
collision_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="tabua_e2"]
collision_mask = 2

[node name="static" type="CollisionShape2D" parent="tabua_e2/StaticBody2D"]
position = Vector2(1, 19)
shape = SubResource("RectangleShape2D_417jq")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="tabua_e2"]
position = Vector2(2, 19)
scale = Vector2(0.277343, 0.367187)
texture = ExtResource("2_wd3ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tabua_e2"]
position = Vector2(-0.390625, 19)
shape = SubResource("RectangleShape2D_417jq")

[node name="tabua_e3" type="Area2D" parent="."]
collision_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="tabua_e3"]
collision_mask = 2

[node name="static" type="CollisionShape2D" parent="tabua_e3/StaticBody2D"]
position = Vector2(1, 37)
shape = SubResource("RectangleShape2D_417jq")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="tabua_e3"]
position = Vector2(2, 37)
scale = Vector2(0.277343, 0.367187)
texture = ExtResource("2_wd3ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tabua_e3"]
position = Vector2(-0.03125, 37)
shape = SubResource("RectangleShape2D_417jq")
