
~ LastHitOnGoblin 

set PlayerVars.can_move = false

Goblin: Por favor, não me mate!
Shadow: Porque eu haveria de te deixar viver?
Goblin: Nós fomos obrigados por eles a invadir! Se não pagarmos o saque, a morte pela tua faca é menos dolorosa.
Goblin: Não estou a mentir, eu juro! Por favor, não me mate! Só quero voltar à minha familia.

Narrador: Shadow enfrenta um dilema. 
Narrador: Deixar o goblin voltar para a sua vida mesmo com todo o caos que causou?
Narrador: Ou nosso herói irá buscar sua vingança sobre uma pilha de corpos?
Narrador: Lembre-se que as escolhas terão peso na sua jornada.

- Matar (- Karma)
	Shadow: Não quero saber! Vocês pagarão.
	: *Shadow encontra um colar em formato de coração, este parece carregado com algum tipo de energia.*
	: *Ao colocar, sente-se mais forte.*
	Narrador: Um saque valioso. Imbutido de magia antiga, este colar irá lhe garantir proteção em sua jornada.
	: +50 de vida
	set PlayerVars.max_health += 50
	set PlayerVars.health +=50
	do PlayerVars.change_karma(-20)

- Poupar (+ Karma)
	Goblin: Obrigado! Obrigado! Obrigado! 
	Goblin: *Lhe entrega um saco de ouro e sai a correr*
	do PlayerVars.change_karma(20)

Shadow: Espero que tenha feito a escolha correta...
set PlayerVars.can_move = true
=> END