~ prefeito_intro
Prefeito: Graças aos deuses, ainda estás vivo...
Prefeito: A cidade... está em ruínas. Vieram do nada, como sombras na noite.
Prefeito: Era para ser só mais um dia tranquilo, até que as muralhas ruíram ao som de tambores...
Prefeito: Eles atacaram sem piedade. Homens, mulheres... ninguém foi poupado.

Prefeito: O responsável é um ser que se autoproclama "Rei Goblin".  
Prefeito: Um monstro arrogante e cruel, lidera os invasores com mão de ferro.

Prefeito: Mas... há mais por trás disso. Não é apenas um ataque por saque ou terra.  
Prefeito: Descobrimos que ele se esconde numa velha caverna a oeste da cidade, cuja entrada fica no antigo cemitério.  
Prefeito: Os nossos batedores dizem que há movimentação estranha por lá... muito além de goblins comuns.


Prefeito: Contudo, a entrada está trancada. Precisarás de uma chave guardada a este da cidade, um dos nossos homens foi abatido na área.
Prefeito: És o único com capacidades para lidar com isto.
- Aceitar e partir para a caverna
	Prefeito: Obrigado... a cidade já perdeu muito. Que os ventos te guiem.
	=> partida_busca_chave
- Fazer mais perguntas
	Prefeito: Entendo. Pergunta o que quiseres, mas sê rápido.
	=> prefeito_perguntas
- Recusar ajuda
	Prefeito: ...Entendo. Que não te arrependas dessa escolha.
	=> END


~ prefeito_perguntas
Shadow: Quem é este Rei Goblin?
Prefeito: Ninguém sabe ao certo. Dizem que é mais inteligente do que qualquer goblin, e mais cruel que qualquer homem.

Shadow: Por que ele atacaria a nossa cidade?
Prefeito: Talvez por vingança. Talvez por ordem de outros... Há rumores de uma força ainda maior por trás disto tudo.

- Voltar à escolha inicial
	=> prefeito_intro
- Voltar à missão
	=> partida_busca_chave


~ partida_busca_chave
Shadow: Se for preciso atravessar a cidade em chamas, que assim seja. Onde está a chave?
Prefeito: O batedor foi para o extremo leste da cidade. A chave ainda deve estar lá.
=> END
