# TUTORIAL INICIAL

~ tutorial_inicio

Narrador: A noite cobre a cidade como um manto de silêncio... mas os teus passos estão prestes a quebrá-lo.
Narrador: Usa as teclas [Setas] ou [WASD] para te movimentares.

Narrador: Estás a ouvir? Alguém aproxima-se...

# (Neste momento pode surgir um inimigo que persegue o jogador por alguns segundos)

Narrador: Para atacares, mantém pressionado (por meter). Evita os ataques dos inimigos.

Narrador: Bem feito... Agora, aproxima-te daquela caveira vermelha.

Narrador: Quando estiveres perto de algo com o qual possas interagir, irás ver uma indicação. Pressiona [Espaço] para interagir.

# (O jogador aproxima-se de uma Actionable e vê o label "Pressiona [Espaço]")

Narrador: Boa. Irá haver momentos em que escolhas como esta definirão o teu destino.
Narrador: Escolhe com sabedoria...

Narrador: Agora vai. A cidade precisa de ti. E há respostas escondidas na escuridão.
Narrador: A tua história... começa agora.
