[gd_scene load_steps=23 format=3 uid="uid://c7pta7vq72bra"]

[ext_resource type="Script" uid="uid://cqwm0quke63r2" path="res://audio_manager.gd" id="1_w2pua"]
[ext_resource type="Script" uid="uid://cno4t5iawbp84" path="res://SoundEffectSetting.gd" id="2_yjd6q"]
[ext_resource type="AudioStream" uid="uid://b3oe5jakdedq3" path="res://sound/118792_lmbubec_1_knife_slash_a (online-audio-converter.com).mp3" id="3_udwei"]
[ext_resource type="AudioStream" uid="uid://clgauu1k6sdek" path="res://sound/186917__deleted_user_3424813__ethereal-growling-in-a-cave.mp3" id="4_58b0s"]
[ext_resource type="AudioStream" uid="uid://8d7yk37vww01" path="res://sound/249813_spookymodem_goblin-death (online-audio-converter.com).mp3" id="5_dxjv2"]
[ext_resource type="AudioStream" uid="uid://d2dqcbnh5aesn" path="res://sound/270388_littlerobotsoundfactory_goblin_04 (online-audio-converter.com).mp3" id="6_7oxt7"]
[ext_resource type="AudioStream" uid="uid://c0vslihqhs8ab" path="res://sound/327085_150134_rocks-falling-in-cave (online-audio-converter.com).mp3" id="7_o4sf7"]
[ext_resource type="AudioStream" uid="uid://duw4vrag6ydbv" path="res://sound/416999_ededitz_text-sound-4 (mp3cut.net).mp3" id="8_w2pua"]
[ext_resource type="AudioStream" uid="uid://4754qlpx6hj2" path="res://sound/636266_klankbeeld_village-calm-928pm-220522_0369 (online-audio-converter.com).mp3" id="9_r4vh4"]
[ext_resource type="AudioStream" uid="uid://dqkti8wxehw" path="res://sound/740145_fossarts_walk-grass-night-1 (online-audio-converter.com).mp3" id="10_5uxs8"]
[ext_resource type="AudioStream" uid="uid://c0egt0ngxvwar" path="res://sound/KNIFE HIT 1 l SOUND EFFECT-yt.savetube.me (online-audio-converter.com).mp3" id="11_yjd6q"]
[ext_resource type="AudioStream" uid="uid://dqrl62yun8aik" path="res://sound/467610_triqystudio_pickupitem (online-audio-converter.com).mp3" id="12_udwei"]

[sub_resource type="Resource" id="Resource_dh53w"]
resource_name = "knife_slash"
script = ExtResource("2_yjd6q")
limit = 5
type = 0
sound_effect = ExtResource("3_udwei")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_lkvy2"]
resource_name = "growl_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 1
sound_effect = ExtResource("4_58b0s")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_3kt5d"]
resource_name = "death_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 2
sound_effect = ExtResource("5_dxjv2")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_j3vhd"]
resource_name = "goblin_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 3
sound_effect = ExtResource("6_7oxt7")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_hbsr6"]
resource_local_to_scene = true
resource_name = "rocks_fall"
script = ExtResource("2_yjd6q")
limit = 5
type = 4
sound_effect = ExtResource("7_o4sf7")
volume = -10.345
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_4e8qr"]
resource_name = "text_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 5
sound_effect = ExtResource("8_w2pua")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_dxymw"]
resource_local_to_scene = true
resource_name = "village_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 6
sound_effect = ExtResource("9_r4vh4")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_whmke"]
resource_name = "walk_sound"
script = ExtResource("2_yjd6q")
limit = 5
type = 7
sound_effect = ExtResource("10_5uxs8")
volume = -18.861
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_udwei"]
resource_name = "hit_attack"
script = ExtResource("2_yjd6q")
limit = 5
type = 8
sound_effect = ExtResource("11_yjd6q")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[sub_resource type="Resource" id="Resource_58b0s"]
script = ExtResource("2_yjd6q")
limit = 5
type = 9
sound_effect = ExtResource("12_udwei")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cno4t5iawbp84"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_w2pua")
sound_effects = Array[ExtResource("2_yjd6q")]([SubResource("Resource_dh53w"), SubResource("Resource_lkvy2"), SubResource("Resource_3kt5d"), SubResource("Resource_j3vhd"), SubResource("Resource_hbsr6"), SubResource("Resource_4e8qr"), SubResource("Resource_dxymw"), SubResource("Resource_whmke"), SubResource("Resource_udwei"), SubResource("Resource_58b0s")])
