 ~ LastHitOnGoblin 

Goblin: Por favor, me poupe!
Shadow: Porque eu haveria de fazer isto?
Goblin: Nós fomos obrigados por eles a invadir, se não pagarmos o saque a morte pela tua faca é menos dolorosa.
Goblin: Não estou a mentir, eu juto! Por favor, não me mate! Só quero voltar à minha familia.

Narrador: Shadow enfrenta um dilema. 
Narrador: Deixar o goblin voltar para a sua vida mesmo com todo o caos que causou?
Narrador: Ou nosso herói irá buscar sua vingança sobre uma pilha de corpos?
Narrador: Lembre-se que as escolhas terão peso na sua jornada.

- Matar (- Karma)
	Shadow: Não quero saber! Vocês pagarão.
	Shadow: *Encontra um colar em formato de coração, este parece carregado com algum tipo de energia.*
	Shadow: *Ao colocar, sente-se mais forte.*
	Narrador: Um saque valioso. Imbutido de magia antiga, este colar irá lhe garantir proteção em sua jornada.
- Poupar (+ Karma)
	Goblin: Obrigado! Obrigado! Obrigado! 
	Goblin: *Lhe entrega um saco de ouro e sai a correr*

Shadow: Espero que tenha feito a escolha correta...
=> END