[gd_scene load_steps=5 format=3 uid="uid://bhxlnwlgggaft"]

[ext_resource type="Script" uid="uid://bf62lhc5h3vu" path="res://scenes/pause_menu.gd" id="1_jvnd5"]
[ext_resource type="Theme" uid="uid://dl7j3krgdcw84" path="res://new_theme.tres" id="2_g4jo0"]
[ext_resource type="Shader" path="res://scenes/PauseMenu.gdshader" id="2_komsw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w6ei"]
shader = ExtResource("2_komsw")
shader_parameter/amount = 2.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5w6ei")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -41.5
offset_right = 67.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Continuar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_g4jo0")
text = "Continuar"

[node name="Recomeçar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_g4jo0")
text = "Recomeçar"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_g4jo0")
text = "Sair"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Recomeçar" to="." method="_on_recomeçar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
