[gd_scene load_steps=9 format=3 uid="uid://bsdf0aw0u3puc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p6u7x"]
[ext_resource type="Texture2D" uid="uid://2vkfued1ojrc" path="res://art/shadow/atacar/shadown_atacar_0001.png" id="2_fubv4"]
[ext_resource type="Texture2D" uid="uid://dthcbqex2n5ft" path="res://art/shadow/atacar/shadown_atacar_0002.png" id="3_m203l"]
[ext_resource type="Texture2D" uid="uid://cf0tr7dui7uy" path="res://art/shadow/atacar/shadown_atacar_0003.png" id="4_7fwh6"]
[ext_resource type="Texture2D" uid="uid://c0lm45i44lgvf" path="res://art/shadow/atacar/shadown_atacar_0004.png" id="5_tyt0e"]
[ext_resource type="Texture2D" uid="uid://bsah1oyey6tex" path="res://art/shadow/atacar/shadown_atacar_0005.png" id="6_ohdbv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0s4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fubv4")
}, {
"duration": 1.0,
"texture": ExtResource("3_m203l")
}, {
"duration": 1.0,
"texture": ExtResource("4_7fwh6")
}, {
"duration": 1.0,
"texture": ExtResource("5_tyt0e")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohdbv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldtej"]
size = Vector2(12, 26)

[node name="player" type="CharacterBody2D"]
position = Vector2(48, 43)
script = ExtResource("1_p6u7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0s4s")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_ldtej")
