[gd_scene load_steps=7 format=3 uid="uid://gv1afxjcfkpv"]

[ext_resource type="Texture2D" uid="uid://b2oyswsoppswv" path="res://art/presidente/presidente_idle.png" id="1_cvv8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqvv"]
atlas = ExtResource("1_cvv8y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52at"]
atlas = ExtResource("1_cvv8y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_087k8"]
atlas = ExtResource("1_cvv8y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3n16k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087k8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5q5s"]
size = Vector2(21, 29.5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -11)
scale = Vector2(0.851563, 0.851562)
sprite_frames = SubResource("SpriteFrames_3n16k")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.75)
shape = SubResource("RectangleShape2D_u5q5s")
